{
  "name": "task2mansisingh",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^4.2.2"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mansiS09/Task2webwiz.git"
  },
  "bugs": {
    "url": "https://github.com/mansiS09/Task2webwiz/issues"
  },
  "homepage": "https://github.com/mansiS09/Task2webwiz#readme"
}
